西蒙·德·波伏娃《模糊性的伦理学》(The Ethics of Ambiguity) 核心摘要
来源：Stanford Encyclopedia of Philosophy (plato.stanford.edu/entries/beauvoir/)
获取时间：2026-05-11
======================================================================
一、作品背景
======================================================================
《模糊性的伦理学》(1947) 是波伏娃继《皮洛士与西涅阿斯》(1944) 之后的
第二部哲学专著，也是她最重要的伦理学著作。该书发展了一种存在主义伦理学，
以"模糊性"(ambiguity) 为核心概念，回应了当时对存在主义"无法提供伦理
指引"的批评。
======================================================================
二、核心概念：模糊性 (Ambiguity)
======================================================================
波伏娃认为，人类处境的基本特征是"模糊性"——人同时是：
1. 意识/主体（自为存在 pour-soi）——具有超越性、自由
2. 身体/客体（自在存在 en-soi）——受制于事实性、处境
这种模糊性不是需要克服的缺陷，而是人类存在的根本条件。伦理学必须从承认
这种模糊性出发，而非试图消除它。
波伏娃的伦理学拒绝两个极端：
- 拒绝上帝（绝对外在权威）
- 拒绝"人类"（绝对内在权威）
两者都试图消除模糊性，从而逃避真正的伦理责任。
======================================================================
三、自由与处境
======================================================================
波伏娃区分了两种自由：
1. 本体论自由：人作为意识存在的根本自由（无法逃避）