版权页 （京权）图字：01-2010-5829 图书在版编目（CIP）数据 波伏瓦回忆录.
第2卷，岁月的力量.
1/（法）波伏瓦（Beauvoir.
S.
D.
） 著；黄荭，罗国林译，--北京；作家出版社，2012.
1 （世界名人传记丛书） .
①波…11.
①波…②黄…③罗…Ⅲ.
①波伏瓦，S.
D.
（1908~1986）-回忆录IV.
①K835.
655.
6 中国版本图书馆CIP数据核字（2011）第281510号 LA FORCE DE L'AGE Simone de Beauvoir ©Editions Galliamard，1960 策划：猎文文化发展有限公司 Centre du livre étrangère des Editions Mer-Ciel Chasse Litté Cet ouvrage a bénéficiédu soutien des Programmes d'aide àla publication du Ministère français des Affaires étrangères et européennes 波伏瓦回忆录.
第2卷，岁月的力量（1） 作者：（法）西蒙娜·德·波伏瓦 译者：黄荭 罗国林 责任编辑：王炘 周茹 翟婧婧 装帧设计：视觉共振设计工作室 出版发行：作家出版社 社址：北京农展馆南里10号 邮编： 100125 电话传真：86-10-65930756（出版发行部） 86-10-65004079（总编室） 86-10-65015116〈邮购部〉 E-mail： zuojia@zuojia.
net.
cn http：//www.
haozuojia.
net.
cn（ 作家在线） 印刷：紫恒印装有限公司 成品尺寸：152×230 印张：18.
5 字数：290千 版次：2012年1月第1版 印次：2012年1月第1次印刷 定价：32.
00元 作家版图书，版权所有，侵权必究。
作家版图书，印装错误可随时退换。
序 我一开始谈自己，就投入了一场不谨慎的冒险。
因为开场容易，收场难。
我的头二十年，我早就想谈谈自己了。
我从来没有忘记我在少女时代向那个年老的自己发出的呼唤，她将把我连灵带肉吸收掉，使得我荡然无存，连一撮骨灰也不剩下。
我恳求那妇人从我被她投入的乌有之中，把我抢救出来。