—原注 (105) 见《圣徒之页》。
—原注 (106) 见《缎子鞋》。
—原注 (107) 见《立场和建议》第一卷。
—原注 (108) 见《缎子鞋》。
—原注 (109) 见《受辱的父亲》。
—原注 (110) 见《人质》。
—原注 (111) 见《城市》。
—原注 (112) 见《交换》。
—原注 (113) 见《交换》。
—原注 (114) 见《人质》。
—原注 (115) 同上。
—原注 (116) Esther，《圣经》中的人物，犹太美女，她嫁给国王，使犹太人免遭大臣哈曼的威胁，并让她的堂兄弟末底改取代哈曼。
(117) 见《缎子鞋》。
—原注 (118) 同上。
—原注 (119) 同上。
—原注 (120) 见《缎子鞋》。
—原注 (121) 见《少女维奥莱娜》。
—原注 (122) 见《缎子鞋》。
—原注 (123) 字体变化为布勒东所加。
—原注 (124) 意为水神，吃晚饭，两者谐音。
(125) 字体变化为布勒东所加。
—原注 (126) 字体变化为布勒东所加。
—原注 (127) Métilde，《吕西安·娄万》中的人物。
(128) 字体变化为司汤达所加。
—原注 (129) Madame de Rênal，《红与黑》中的人物。
Madame de Chasteller，《吕西安·娄万》中的人物。
(130) Madame Grandet，Madame Roland，《吕西安·娄万》中的人物。
(131) Lamiel，司汤达的同名小说的主人公。
(132) Sanseverina，《帕尔马修道院》中的人物。
(133) Mathilde de La Mole，《红与黑》中的人物。
(134) Clélia Conti，《帕尔马修道院》中的人物。
(135) Fabrice，《帕尔马修道院》的男主人公。
(136) 法国历史上波旁王朝嫡长系的拥护者。
(137) Mina de Vanghel，司汤达的同名短篇小说的女主人公。
(138) Werther，歌德的小说《少年维特之烦恼》中的主人公。
(139) Pierre de Marivaux（1688—1763），法国作家，著有剧作《爱情偶遇游戏》、小说《玛丽安娜的一生》等；Samuel Richardson（1689—1761），英国作家，著有书信体小说《帕米拉》、《克拉丽莎》。