—原注 (26) Marcel Arland（1899—1986），法国小说家，著有《莫尼克》、《秩序》、《我们最美好的日子》等。
(27) 拉丁文， 大腿、股骨 。
(28) Katherine Anne Porter（1890—1980），美国女小说家。
(29) Jean Giraudoux（1882—1944），法国小说家、剧作家，擅长以古代题材影射战争与和平问题，著有《特洛伊战争不会爆发》、《厄勒克特拉》等。
(30) Jean Anouilh（1910—1987），法国剧作家，著有《没有行李的旅行者》、《窃贼舞会》、《安提戈涅》等。
(31) 参阅易卜生《建筑师》。
—原注 (32) 见《茜多》。
—原注 (33) Mary Webb（1881—1927），英国女小说家。
(34) 下文我们要论及女性狂热信仰的特殊性质。
—原注 (35) Maggie Tulliver，《弗洛斯河上的磨坊》中的人物。
(36) Belle van Zuylen （1740—1805），又称德·沙里埃尔夫人，瑞士女小说家，对贵族特权、道德常规、宗教正统观念和贫困发表了批判性观点。
(37) Sophie Volland（1717—1784），狄德罗的女友、主要通信者，从1755至1784年，狄德罗在写给她的信中，谈到自己的文学活动和编纂《百科全书》的困难。
(38) François Mauriac（1885—1970），法国作家，诺贝尔文学奖获得者，擅长写人心中的恶，著有《给麻风病人的吻》、《爱的荒漠》、《苔蕾丝·德斯盖鲁》、《蝮蛇结》等。
(39) 德贝斯《青春期自立危机》中所引。
—原注 (40) 见《海浪》。
—原注 (41) 见《海浪》。
—原注 (42) 玛丽·韦布《萨恩》。
—原注  第三章 性的启蒙 在某种意义上，女人的性启蒙就像男人的性启蒙一样，从幼年时便开始了。
有一个理论上和实践上的见习期，从口唇期、肛门期、生殖期，一直到成年，以持续不断的方式进行。
但少女的性体验不是她先前的性冲动的简单延续；这些体验往往具有意料不到的和突如其来的性质；它们总是构成一个新事件，与往昔产生决裂。
在少女经历这些体验时，呈现在她面前的所有问题，都以紧迫而尖锐的形式汇聚起来。
在某些情况下，危机悠然地获得解决，但也有可能导致悲剧，少女会以自杀或者发疯来了结。