(106) Orson Welles（1915—1985），美国电影导演，作品有《公民凯恩》、《从上海来的女人》等。
(107) Penthesilea，希腊神话中亚马孙人的女王，美丽而勇敢，受到阿喀琉斯的赞美，一说被他杀死。
(108) 美国侦探小说—或者美式侦探小说—是一个引人注目的例子。
比如，彼得·切尼的主人公总是与一个极其危险、除了他们别人都不能制服的女人交手，整部小说是一场决斗，她最后被康皮荣或者卡拉汉战胜，落入他的怀抱。
—原注 (109) André Malraux（1901—1976），法国作家、政治家，曾任法国文化部长，著有《征服者》、《王家大道》、《人的状况》、《希望》、《反回忆录》等。
(110) 见《人的状况》。
—原注 (111) Narcissus，希腊神话中的美少年，只爱水中自己的倒影。
(112) “男人创造了女人，用的究竟是什么？
用他的神、他的理想的一根肋骨。
”（尼采《偶像的黄昏》）—原注 (113) 见《酒的真理》。
—原注 (114) Jules Laforgue（1860—1887），法国诗人，著有《悲歌集》、《月亮圣母的模仿》等。
(115) Salome（？
—约72），犹太人公主，希罗底的女儿，她为国王跳舞，代价是要将施洗约翰的头盛在银盘里。
(116) 可以看到，在希腊和中世纪，这是许多诉苦的题材。
—原注 (117) Henri Bernstein（1876—1953），法国剧作家，著有《雅克兄弟》、《以色列人》等。
(118) Georges de Porto-Riche（1849—1930），法国剧作家，著有《恋女》、《老人》等。
(119) Geneviève de Brabant，据中世纪的民间传说，她是布拉班特公爵的女儿，婚后，丈夫去打仗，但她已怀孕。
管家无法引诱她，便诬陷她通奸。
她在仆人的帮助下带着孩子逃到森林。
后来真相大白。
她被看做受到迫害但最后胜利的美德的化身。
Desdemona，《奥赛罗》的女主人公，受到奥赛罗的怀疑而被杀死。
(120) Griselda，《十日谈》的女主人公，顺从和忠诚的象征。
(121) Pedro Calderón de la Barca（1600—1681），西班牙剧作家，著有《人生是梦》等。