母亲—永远为一切、为我们穿丧服的幽暗水坑—就是呈现虹彩、正在消失的、冒气的恶臭，一个接一个气泡，鼓起兽性的大阴影（它羞于自身的肉体和乳汁），一个还在酝酿之中的雷霆要撕碎的绷紧的风帆…… 这些无辜的婊子是否想过为了赎补将我们生下来的罪过而赤脚在时间中慢行？
—原注 (79) belle-mère，法文中岳母和后母为同一词。
(80) Madame de Ségur（1799—1874），法国女作家，著有《一头驴子的回忆录》、《索菲的不幸》、《典范的小姑娘》等。
(81) Paul Verlaine（1844—1896），法国诗人，象征派先驱，注重诗歌的音乐性，著有《忧郁诗章》、《佳节集》、《美好的歌》、《无言的情歌》、《智慧集》等。
(82) 参阅本章第220页注。
—原注 (83) The Taming of the Shrew ，莎士比亚的剧本。
(84) Candaules（前735—前708），吕底亚的国王，传说他的虚荣心发展到让宠臣躲起来偷看王后沐浴，赞赏她的美。
(85) Tyr，腓尼基的古城，建立在海岛上，在公元前十六世纪已经繁荣，公元前十二世纪成为东地中海的主要港口。
(86) 在克洛岱尔最近所写的一首可耻的诗中，这是讽喻的，他把印度支那称为“这个黄种女人”；在黑人诗人的诗中，相反，这种等同是有感情的： 祖先沉睡其中的黑色国家的灵魂 生活和说话 今天晚上 在不安的力量中沿着你凹下去的腰部。
—原注 (87) Alfonse de Lamartine（1790—1869），法国浪漫派诗人，著有《沉思集》等，《格拉齐耶拉》是他后期的小说；Pierre Loti（1850—1923），法国小说家、海军军官，多以异国风情为题材，著有《冰岛渔夫》、《菊子夫人》等；Paul Morand（1888—1976），法国作家、外交家，著有《被压迫的人》、《塞尔的索菲·多罗泰长眠于此》等。
(88) Maurice Barrès（1862—1923），法国作家，著有“自我崇拜”三部曲和《民族毅力小说》、《柯莱特·博多什》、《受神灵启示的山冈》等。
(89) Aigues-Mortes，法国南方近海村镇。
(90) Psyche，希腊神话中人类灵魂的化身，以长着翅膀的少女形象出现。