—原注 (12) 参阅蒙泰朗《毛毛虫》、《夏至集》。
—原注 (13) Karl Abraham（1877—1925），德国精神分析学家，弗洛伊德的弟子。
(14) 见卷Ⅰ第一部第二章。
—原注 (15) 在某些情况下，这种相似是很明显的。
—原注 (16) 参阅哈夫洛克·蔼理士（Henry Havelock Ellis，1859—1939，英国性心理学家）《水神主义》。
—原注 (17) 哈夫洛克·蔼理士《性心理研究》第十三卷。
—原注 (18) 指的是她前面叙述过的一个插曲：在朴次茅斯，开设了一个现代化女厕，要求站着小便，可以看到女顾客一进去就马上出来。
—原注 (19) 字体变化为弗洛里所加。
—原注 (20) 引自《精神起因和精神分析法》，原载于《法国精神分析杂志》。
—原注 (21) Jean Piaget（1896 —1980），瑞士心理学家，擅长研究儿童心理，著有《儿童的语言和思想》、《儿童对世界的再现》、《儿童的道德判断》等。
(22) 参阅海·多伊奇《女性心理学》。
她也引用了R·亚伯拉罕和J·H·弗拉姆·奥芬格森的权威说法。
—原注 (23) 女人和布娃娃的相似，保持到成年；在法文中，人们通常把一个女人称做布娃娃；在英文中，人们把打扮的女人称做“打扮得漂亮的布娃娃”。
—原注 (24) Maria Petipa（1836—1882），俄罗斯女舞蹈家。
(25) 至少在童年时是这样。
相反，在当下的社会状态中，青春期的冲突会激化。
—原注 (26) 当然有许多例外，但这里不可能研究母亲对男孩成长所起的作用。
—原注 (27) 见荣格《童年灵魂的冲突》。
—原注 (28) Messina，意大利城市，位于西西里岛东北端。
(29) 指安娜假想中的哥哥，在她的游戏中扮演重要角色。
—原注 (30) 德·诺阿耶夫人在谈到她的父亲时说：“他的宽宏使我产生巨大的爱和极端的恐惧……首先，他令我惊讶。
这个占第一位的男人使一个小姑娘惊讶。
我清楚地感到，一切都取决于他。
”—原注 (31) 值得注意的是，尤其在长女身上，可以看到对父亲的崇拜：男人对第一次取得父亲身份最感兴趣；当母亲被新来者夺走，往往是他安慰女儿，正如他安慰儿子那样，而她会热烈地依恋他。