(90) Psyche，希腊神话中人类灵魂的化身，以长着翅膀的少女形象出现。
(91) Edgar Allan Poe（1809—1849），美国诗人、小说家，著有《黑猫》、《红色死亡的假面舞会》、《金甲虫》等。
(92) Stéphane Mallarmé（1842—1898），法国诗人，诗歌象征派运动领袖，著有《海风》、《牧神午后》等。
(93) 见《剧院草图》。
—原注 (94) Paul Valéry（1871—1945），法国象征派诗人，著有《年轻的命运女神》、《海滨墓园》、《幻美集》等。
(95) 这些名词在法文中都是阴性。
(96) 语文学在这个问题上不如说是神秘的；所有的语言学家一致认为，各个具体词语的阴阳性分类纯粹是偶然的。
但在法文中，大多数实体都是阴性：美、忠诚，等等。
在德文中，大多数外来词、 他者 是阴性：酒吧，等等。
—原注 (97) Francesco Petrarch（1304—1374），意大利诗人，以十四行诗闻名，著有《阿非利加》、《歌集》等。
劳拉是他诗歌中思慕的意中人。
(98) Gnosticism，公元二世纪盛行于希腊—罗马世界的一种哲学和宗教运动，促使基督教制订正典、信经和主教制。
(99) Novalis（1772—1801），德国浪漫派诗人，因未婚妻早逝著有《夜歌》等，夜在他笔下是神圣一体的象征。
(100) Salerno，意大利南部城市；Montpellier，法国南部城市，濒临地中海。
(101) Gérard de Nerval（1808—1855），法国诗人，擅长写梦，著有《奥蕾莉亚》、《幻想集》等。
(102) Egeria，古罗马宗教中的精灵，传说她是努马·庞皮利乌斯国王的妻子和顾问。
(103) 毫无疑问，她们确实表现了与男人完全一样的智力。
—原注 (104) Perseus，希腊神话中的英雄，宙斯之子，他杀死海怪，救出埃塞俄比亚的国王之女安德洛墨达（Andromeda）。
(105) Orpheus，希腊神话中的歌手，欧律狄克（Eurydice）是他的妻子，被毒蛇咬死；他到地狱去，用音乐迷住冥王，冥王准欧律狄克复生，但要求他在引她返回阳间的路上不得回头看她，他未能做到，结果她仍被抓回阴间。