他知道，这会破坏他只能在自欺的阴影下保持的意图。
—原注 (11) 见《梦》。
—原注 (12) Douce，这个词用做形容词意为温柔的。
(13) 见《梦》。
—原注 (14) 见《卡斯蒂利亚的小公主》。
—原注 (15) 同上。
—原注 (16) 见《少女们》。
—原注 (17) 同上。
—原注 (18) 见《少女们》。
—原注 (19) 同上。
—原注 (20) 见《卡斯蒂利亚的小公主》。
—原注 (21) 见《梦》。
—原注 (22) 见《少女们》。
—原注 (23) 同上。
—原注 (24) 同上。
—原注 (25) 见《少女们》。
—原注 (26) 同上。
—原注 (27) Epinal，法国孚日省首府，以制作民间画片著名。
(28) 见《少女们》。
—原注 (29) 见《卡斯蒂利亚的小公主》。
—原注 (30) 见《圣地亚哥的主人》。
—原注 (31) 见《夏至集》第301页。
—原注 (32) 同上，第286页。
—原注 (33) 见《夏至集》第308页。
—原注 (34) 同上，第199页。
—原注 (35) 见《秋分集》第57页。
—原注 (36) 见《致欲望之泉》。
—原注 (37) 见《致欲望之泉》。
—原注 (38) 见《掌握自己》第13页。
—原注 (39) 见《夏至集》第316页。
—原注 (40) 见《致欲望之泉》。
—原注 (41) 同上。
—原注 (42) 同上。
—原注 (43) 见《夏至集》第301页。
—原注 (44) “我们要求一个有自由决定权的机构，阻止一切它认为会损害法国人优良品质的东西。
以法国人优良品质的名义要求一种严格调查。
”（《夏至集》第270页）—原注 (45) 见《少女们》。
—原注 (46) 见《夏至集》第211页。
—原注 (47) 同上。
—原注 (48) Buchenwald，德国境内的集中营，靠近魏玛，建于1937年。
(49) Heinrich Himmler（1900—1945），纳粹头目，建立党卫军，成为盖世太保首脑、内政部长，后被发现与盟军联系而被解职，最后被英国人抓住。
(50) 见《夏至集》第312页。
—原注 (51) 见《恋爱中的女人》。
—原注 (52) 同上。
—原注 (53) 同上。
—原注 (54) 见《儿子与情人》。
—原注 (55) 见《恋爱中的女人》。