(12) 英文， 泥土主妇 。
(13) Sophocles（前496—前406），古希腊悲剧作家，著有《俄狄浦斯王》、《厄勒克特拉》等。
(14) San Francesco d'Assisi（1181或1182—1226），方济各会的创始人。
(15) “按字面说，女人是伊希斯、丰饶的大自然。
她是河流和河床、根和玫瑰、土地和樱桃树、葡萄藤和葡萄。
”（米·卡鲁日，出处见上文所引。
）—原注 (16) Guillaume Dupuytren（1777—1835），法国外科医生、病理学家，病理解剖学的奠基人之一。
(17) 参阅下文我们关于蒙泰朗的研究，他是这种态度的杰出代表。
—原注 (18) Parcae，罗马神话中的命运三女神，Moirae，希腊神话中的命运三女神。
克洛托掌管命运之线，拉刻西斯掌管命运之线的长短和命运的盛衰，阿特罗波斯掌管切断生命之线。
这三个老妇人都有些跛足，以示命运变化之慢。
(19) 得墨忒耳是mater dolorosa（痛苦的母亲）的典型。
但是其他女神—伊什塔尔和阿耳忒弥斯—是残忍的。
迦利手中拿着一只盛满鲜血的脑壳。
印度的一首诗这样说她：“你刚被杀死的几个儿子的头颅像项链一样挂在你的脖子上……你的外形像雨云一样美，你的脚沾满了鲜血。
”—原注 (20) 拉丁文， 黑暗的大海 。
(21) Carl Gustav Jung（1875—1961），瑞士心理学家，提出集体无意识的概念，著有《里比多的变形》、《心理类型》、《心理学与宗教》等。
(22) 见《里比多的变形》。
—原注 (23) Friedrich Nietzsche（1844—1900），德国哲学家，提出“强力意志”和“超人”概念，著有《悲剧的诞生》、《查拉图斯特拉如是说》等。
(24) Geoffrey Chaucer（约1342—1400），英国作家、诗人，著有《禽鸟的议会》、《好女人的传说》、《坎特伯雷故事集》等。
(25) 神秘的、神话的信仰与个人的信念之间的区别，在下列事实中是明显的：列维—斯特劳斯指出：“尼姆巴戈的年轻男人，利用女人月经期间被规定所处的孤独状态形成的绝密环境，去看他们的情妇。
”—原注 (26) 英文， 月经 。
该词还有“受诅咒物”之意。
(27) Anjou，法国西部地区。