—原注 (54) 见《儿子与情人》。
—原注 (55) 见《恋爱中的女人》。
—原注 (56) 《〈查特莱夫人的情人〉序》。
—原注 (57) 见《下意识的想象》。
—原注 (58) 同上。
—原注 (59) 同上。
—原注 (60) 见《下意识的想象》同上。
—原注 (61) 同上。
—原注 (62) 同上。
—原注 (63) 见《恋爱中的女人》。
—原注 (64) 见《下意识的想象》。
—原注 (65) 见《恋爱中的女人》。
—原注 (66) 见《儿子与情人》。
—原注 (67) 见《羽蛇》。
—原注 (68) 除了《儿子与情人》中的保罗，他是最生动的人物。
但这是唯一向我们展示男性成长的小说。
—原注 (69) 见《正午的分界》。
—原注 (70) 见《索菲的艳遇》。
—原注 (71) 见《三声部大合唱》。
—原注 (72) 见《在卢瓦—谢尔的谈话》。
—原注 (73) 见《缎子鞋》。
—原注 (74) 见《向圣母报信》。
—原注 (75) 见《索菲的艳遇》。
—原注 (76) 见《交换》。
—原注 (77) 见《索菲的艳遇》。
—原注 (78) 见《朝阳中的黑鸟》。
—原注 (79) 见《缎子鞋》。
—原注 (80) 见《立场和建议》。
—原注 (81) 见《城市》。
—原注 (82) 见《缎子鞋》。
—原注 (83) 同上。
—原注 (84) 见《向圣母报信》。
—原注 (85) 见《少女维奥莱娜》。
—原注 (86) 见《城市》。
—原注 (87) 见《缎子鞋》。
—原注 (88) 同上。
—原注 (89) 见《城市》。
—原注 (90) 见《硬面包》。
—原注 (91) 见《城市》。
—原注 (92) 见《正午的分界》。
—原注 (93) 见《三声部大合唱》。
—原注 (94) 同上。
—原注 (95) 同上。
—原注 (96) 见《立场和建议》第二卷。
—原注 (97) 见《缎子鞋》。
—原注 (98) 见《托比和萨拉之书》。
—原注 (99) 见《受辱的父亲》。
—原注 (100) 见《缎子鞋》。
—原注 (101) 见《受辱的父亲》。
—原注 (102) 见《圣徒之页》。
—原注 (103) 见《缎子鞋》。
—原注 (104) 见《圣徒之页》。
—原注 (105) 见《圣徒之页》。
—原注 (106) 见《缎子鞋》。