这是永远不肯接受被动，并力求获得做人的自主性的女人富有个人特点的口吻。
—原注 (44) Sido，法国女作家柯莱特在小说《茜多》中描绘的以自己的母亲为原型的人物。
(45) 参阅维·勒杜克《窒息》、西·德·泰尔瓦涅《母亲的仇恨》和埃·巴赞《毒蛇在握》。
—原注 (46) 也存在例外，例如，在瑞士的一个学校里，男孩和女孩在舒适和自由的特殊条件下，都接受同样的男女同校的教育，他们表示自己是满意的，但这样的情况属于例外。
女孩肯定也 能够 像男孩一样幸福，可是，在当今社会中，事实是她们并不幸福。
—原注 (47) Félix-Antoine-Philibert Dupanloup（1802—1878），法国天主教教士，教育家。
(48) 参阅理查德·赖特《土生子》。
—原注 (49) 见卷Ⅰ《导言》。
—原注 (50) 见《生的快乐》。
(51) 李普曼医生《青春与性》中所引。
—原注 (52) 雅絮·戈克莱尔在《蓝色的橘子》中写道：“我充满了厌恶，恳求天主给予我一个神职，使我得以不必遵从做母亲的法则。
我长时期思考过我不由自主隐瞒的讨厌的神秘以后，仿佛出于神圣的启示，因极度厌恶而变得更加坚定，我得出结论：贞洁无疑是我的天职。
”其中，插入的想法使她恐惧。
“因此，这就使得新婚之夜十分可怕！
这个发现令我激动不安，除了我想象出的这种插入极其疼痛的恐怖，还要加上厌恶。
设想到生育要通过这个途径，我的恐惧进一步增加，但我早就知道，孩子是从母腹中生出来的，我相信他们是通过分裂摆脱母腹的。
”—原注 (53) Richard Hughes（1900 —1976），英国作家。
(54) 我们在卷Ⅰ第一章已经描绘过特有的生理过程。
—原注 (55) Pierre Janet（1859—1947），法国心理学家，著有《困扰和精神衰弱症》、《语言之前的悟性》等。
(56) 见施特克尔《性欲冷淡的女人》。
—原注 (57) 德文， 少女，黄毛丫头 。
(58) 见施特克尔《性欲冷淡的女人》。
—原注 (59) 参阅戴利和查德威克的著作，海伦妮·多伊奇在《女性心理学》中所引用。
—原注 (60) Thyde Monnier（1887—1967），法国女作家。
以下引文出自《自我》。
(61) 译者是克拉拉·马尔罗。