—原注 (53) Hottentot，非洲南部地区的游牧民族，一作科伊科伊人。
(54) “霍屯督女人的臀部不像布什曼女人一样肥大和持恒；霍屯督人把这种构形看成是美的，从童年起就按摩他们的女儿的臀部，使之发达。
同样，女人人为的增肥，真正的填喂法（主要的两种方法是不活动和大量吃适当的食物，特别是乳汁）在非洲各地可以看到。
在阿尔及利亚、突尼斯和摩洛哥，城里富裕的阿拉伯人和以色列人还在这样做。
”（吕凯《心理学日记》，1934年。
《岩洞的维纳斯》。
）—原注 (55) Rémy de Gourmont（1858—1915），法国作家、批评家，著有《文学漫步》、《哲学漫步》等。
(56) Veronica Lake（1922—1973），美国演员，在电影中总是留着波浪长发。
(57) Jonathan Swift（1667—1745），英裔爱尔兰小说家、讽刺散文家，著有《格列佛游记》等。
(58) François Villon（约1431—1463以后），一译维永，法国诗人，著有《小遗言集》、《大遗言集》、《绞刑犯谣曲》等。
《美丽的制盔女》描写一个制盔女在晚年对青春娇态的回忆。
(59) 拉丁文， 性交后人这种动物是忧郁的。
(60) Alain，原名Emile-Auguste Chartier（1868—1951），法国哲学家、散文家，著有《闲话》、《论幸福》等。
(61) Circe，希腊神话中的女巫，精通魔法。
奥德修斯的伙伴喝了她调制的魔酒而变成猪。
(62) Tristan，骑士诗中最动人的诗篇《特里斯坦和伊瑟》的主人公，他和王后因误喝魔药，产生永生不渝的爱情，终至酿成悲剧。
(63) 比如在普雷维尔编剧的芭蕾舞剧《约会》中，以及在科克托编剧的芭蕾舞剧《年轻人和死神》中，死神是以被爱少女的容貌出现的。
—原注 (64) Jean-Richard Bloch（1884—1947），法国作家，著有《莱维》、《公司》、《库尔德之夜》等。
(65) 希腊文， 精神 。
(66) 直至十二世纪末，神学家们—除了圣安塞姆以外—都根据圣奥古斯丁的理论，认为原罪与生育的法则本身相连。
圣奥古斯丁写道：“贪欲是一种恶习……人的肉体通过它而出生，是罪恶的肉体。
”托马斯·阿奎那说：“两性的结合自从原罪以来伴随着贪欲，又把原罪传给孩子。