女人不是天生的，而是后天形成的。——《第二性》

---

一个人不是生来就是女人，而是成为女人。——《第二性》

---

解放女人，就是拒绝把她封闭在她与男人保持的关系中，但不是否认这些关系。——《第二性》

---

在男人和女人之间，从来就没有过平等。这种不平等不是自然造成的，而是文化建构的。——《第二性》

---

人不是一种被给定的本质，而是一种不断自我塑造的存在。——《模糊性的伦理》

---

自由不在别处，就在于每天的具体行动中。——《模糊性的伦理》

---

我们不是天生自由的，我们必须不断地为自己争取自由。——《模糊性的伦理》

---

压迫者不会仅仅因为压迫的不公正性而放弃压迫，而是因为被压迫者的反抗。——《第二性》

---

生命的意义不是被发现的，而是被创造的。——《模糊性的伦理》

---

一种自由只有在他人的自由中也得到确认，才是真正的自由。——《模糊性的伦理》

---

最无聊的存在也会提出它为什么存在的问题。——《模糊性的伦理》

---

当一个人放弃自己的自由，他就变成了物。——《第二性》

---

在具体的历史处境中，抽象的自由是不存在的。——《第二性》

---

女人的悲剧在于：她被教导要成为一个客体，却一直怀着主体的渴望。——《第二性》

---

存在先于本质——但处境先于选择。——综合她的思想