機又不悟，不謂[猶②飲藥以加其病！【釋文】加病如字。元嘉本作知病。崔本作
駕，云：加也。
[三○疏經，常也。已，止也。夫聖教多端，學門匪一今之]所謂請]，衛請[護]全生，心之
所存，止在於此，如蒙指誨，輒奉爲常。【釋文】衛生李云：防衛其生，令合道也。
[校〕①高山寺本無然其病三字。猶字依正文改。
老子曰：「衞生之經，能抱一乎三？能勿失乎三？能无卜筮而知吉凶乎三？
能止乎四？能已乎吾？能舍諸人而求諸已乎？能翛然乎？能侗然乎？
七八七
莊子集釋卷八上庚桑楚第二十三
七八八
莊子集釋
能兒子乎？兒子終日嗥而嗌不嗄，和之至也[1；終日握而手不掜，共其德
也。，終日視而目不瞚，偏不在外也二。行不知所之（三，居不知所爲四，與物委
蛇二吾，而同其波[一六。是衞生之經已（七。]
(一)【注】不離其性。【疏】守真不二也。
【二)【注】還自得也。【疏】自得其性也。
[三)【注】當則吉，過則凶，無所卜也。【疏】履道則吉，徇物則凶，斯理必然，豈用卜筮！○王
念孫曰：吉凶當爲凶吉。一失吉爲韻，止已己爲韻。管子心術篇能專乎？能一乎？能无
卜筮而知凶吉乎？是其證。（内業篇凶吉亦誤爲吉凶，唯心術篇不誤。）【釋文】當則二丁
浪反。後放此。
[四)【注】止於分也。【疏】不逐分外。
[五〕【注】無追故迹。【疏】已過不追。
六注】全我而不效彼。【疏】諸，於也。捨棄效彼之心，追求已身之道。釋文「能舍」音
捨。下同。
[七注】無停迹也。疏往來無係止。釋文】翛」音蕭。徐始六反，又音育。崔本作隨，
云：順也。
注無節礙也。疏順物無心也。釋文洞」本又作侗，大董反，又音慟。向敕動反，
云：直而無累之謂。三蒼云：殼[慤]直貌。崔同。字林云：大也。○盧文弨曰：今書作
侗。「礙也」五代反。
[九】【疏】同於赤子也。
〔○【注】任聲之自出，不由於喜怒。疏】嗌，喉塞也。嗄，聲破。任氣出聲，心無喜怒，故終日
嗁號，不破不塞，淳和之守，遂至於斯。【釋文】『嗥」户羔反。本又作號，音同。[而嗌」音
益。崔云：喉也。司馬云：咽也。李音厄，謂噎也。一本作而不嗌。案如李音，有不字。
『不嗄」於邁反。本又作嚘，徐音憂。司馬云：楚人謂嗁極無聲爲嗄。崔本作喝，云：啞也。
○俞樾曰：釋文，嗄本作嚘，徐音憂，當從之。老子終日號而不嗄，傅奕本作，即嚘之異文
也。揚子太玄經夷次三日柔，嬰兒於號，三日不嚘，二宋陸王本皆如是。蓋以嚘與柔爲韻，