以任賤者貴，因卑者尊，此必然之符也。【疏】民雖居下，各有功能；物雖輕賤，咸負材用。
物無棄材，人無棄用，庶咸亨也。【釋文】則治」直吏反。
〔二)【注】夫事藏於彼，故匿也。彼各自爲，故不可不爲，但當因任耳。【疏】匿，藏也。事有隱
顯，性有工拙，或顯於此，或隱於彼，或工於此，或拙於彼，但當任之，悉事濟也。【釋文】
『匿而」女力反。
(三)【注】法者妙事之迹也，安可以迹麤而不陳妙事哉！【疏】法，言教也。以教望理，理妙法
粗，取諭筌蹄，故順陳說故也。
四【注】當乃居之，所以爲遠。疏】義雖去道疏遠，苟其合理，應須取斷。
五)【注】親則苦偏，故廣乃仁耳。【疏】親雖[則①偏愛狹劣，周普廣愛，乃大仁也。
六)【注】夫禮節者，患於係一，故物物體之，則積而周矣。【疏】積，厚也。節，文也。夫禮貴尚
往來，人情乖薄，故外示折旋，内敦積厚，此真禮也。
七【注】事之下者，雖中非德。【疏】中，順也。修道之人，和光處世，卑順於物，而志行清高，
湼而不緇其德也。【釋文】中而不可不高者德也」中者，順也。順其性而高也。
八【注】事之難者，雖一非道，況不一哉！【疏】妙本一氣，通生萬物，甚自簡易，其唯道乎！
四○九
莊子集釋卷四下在宥第十一
莊子集釋
四
【釋文】『不易』以豉反。下注同。
九〕【注】執意不爲，雖神非天，況不神哉！【疏】神功不測，顯晦無方，逗機無滯，合天然也。
○○【注】順其②自爲而已。【疏】聖人觀自然妙理，大順羣物而不助其性分。此下釋前文。
○一【注】自然與高會也。【疏】能使境智冥會，上德既成，自無瑕累也。
○三【注】恃則不廣。【疏】老經云，爲而不恃。仁慈博愛，貴在合宜，故無恃賴。
○四注】率性居遠，非積也。【疏先王蘧廬，非可寶重，已陳芻狗，豈積而畱！
○一吾【注】自然應禮，非由忌諱。【疏】妙本湛然，迹應於禮，豈拘忌諱！○俞樾曰：諱讀爲違。
違諱並從韋聲，故廣雅釋詁曰：諱，避也。韋昭注周語、晉語，並曰：違，避也。是二字聲近
義通。應於禮而不諱，即不違也。郭注曰，自然應禮，非由忌諱，則失之迂曲矣。
○注】事以禮理③接，能否自任，應動而動，無所辭讓。疏混俗揚波，因事接物，應機
不取，亦無辭讓。釋文應動」憶升反。
○一七【注】御粗以妙，故不亂也。【疏】因於物性，以法齊之，故不亂也。
一注】恃其自爲耳，不輕用也。【疏】民惟邦本，本固而邦寧，故恃藉不敢輕用也。