有於人也。【疏】郭注云，雖有天下，皆寄之百官，委之萬物而不與焉，斯非有人也；因民
任物而不役己，斯非見有於人也。【釋文】不與」音預。
九】【注】欲令蕩然無有國之懷。疏】大莫，猶大無也，言天下無能雜之。釋文】大莫」莫，
無也。
0疏】兩舟相並日方舟。釋文】方舟』司馬云：方，並也。
一○疏】褊，狹急也。不怒者，緣舟虚故也。【釋文】惼心必善反。爾雅云：急也。
(疏惡聲，罵辱也。釋文】則呼」火故反。下同。[張歙」許及反，徐許輒反，郭疎獵反。
張，開也。歙，歛也。
三【注】世雖變，其於虚己以免害，一也。【疏】虚己，無心也。
[校①趙諫議本惼作褊。
北宫奢一爲衞靈公賦斂以爲鐘，爲壇乎郭門之外三三月而成上下之縣○。
[一疏】姓北宫，名奢。居北宫，因以爲姓。衛之大夫也。【釋文】北宫奢』李云：衛大夫，居
北宫，因以爲號。奢，其名也。
[二)】疏鐘，樂器名也。言爲鐘先須設祭，所以爲壇也。【釋文】「爲衛]于僞反。[賦斂」力豔
反。[爲壇」但丹反。李云：祭也：禱之，故爲壇也。
[三】疏】上下調，八音備，故曰縣。【釋文】『上下之縣]音玄。司馬云：八音備爲縣而聲高下。
王子慶忌見而問焉，曰：[子何術之設？]
[一疏】慶忌，周王之子，周之大夫。言見鐘壇極妙，怪而問焉。【釋文】『王子慶忌」李云：王
族也。慶忌，周大夫也。怪其簡速，故問之。○俞樾曰：論語皇疏，王孫賈，周靈王之孫，名
賈，是時仕衛爲大夫。然則此王子慶忌，疑亦周之王子而仕衛者。齊亦有王子成父，見文十
一年左傳。
奢曰：「一之閒，无敢設也◎。奢聞之：[既彫既琢，復歸於朴三。』侗乎其无
識三，儻乎其怠疑四：萃乎芒乎，其送往而迎來五；來者勿禁，往者勿止；從其
强梁（七，隨其曲（傳[傅]①八，因其自窮[九，故朝夕賦斂而毫②毛不挫○，而況有大
塗者乎)！」
一【注】泊然抱一耳，非敢假設以益事也。【疏】郭注云：泊然抱一耳，非敢假設以益事也。
【釋文】「泊然」步各反。
〔二】【注】還用其本性也。【疏】郭注云，還用本性。
六七九
莊子集釋卷七上伦山木第二十
合前喻，並釋前事少仲尼[之]⑧聞輕伯夷之義也。
校〕①趙諫議本作墟。①趙本作涯。③趙本無於字。④於字依世德堂本補。闕誤引江南古
藏本連作運。河字依正文改。⑦怏字依釋文及世德堂本改。之字依正文補。
河伯曰：「然則吾大天地而小毫)[豪]末，可乎[〕？]