四九○
郭注云，脱，過去也，謂我於聖已得過免而去也。【釋文】[夫巧」苦教反，又如字。[知]音
智。「爲脱」徒活反。注同。
[二)注】隨物所名。
〔三○【注】有實，故不以毁譽經心也。【釋文】毁譽」音餘，下同。
[四〕【注】一毁一譽，若受之於心，則名實俱累，斯所以再受其殃也。
疏】昨日汝唤我作牛，我
即從汝唤作牛，唤我作馬，我亦從汝唤作馬，我終不拒。且有牛馬之實，是一名也。人與之
名，諱而不受，是再殃也。譏刺之言，未甚牛馬，是尚不諱，而況非乎！
○五【注服者，容行之謂也。不以毁譽自殃，故能不變其容。【疏】郭注云，服者，容行之謂也。
老君體道大聖，故能制服身心，行行容受，呼牛呼馬，唯物是從，此乃恒常，非由措意也。
【釋文】「容行」如字。
六【注】有爲爲之，則不能恒服。疏】言我率性任真，自然容受，非關有心用意，方得而然。
必也用心，便成矯性，既其有作，豈曰無爲！
士成綺鴈行避影，履行遂進而問：[修身若何？]
○一)疏】成綺自知失言，身心慙愧，於是鴈行斜步，側身避影，隨逐老子之後，不敢履躡其迹，仍
徐進問，請修身之道如何。
老子曰：而容崖然二，而目衝然三，而顙頯然三，而口闞然四，而狀義然五，似
繫馬而止也六○。動而持#，發也機，察而審，知巧而覩於泰○，凡以爲不信（一。
邊竟①有人焉，其名爲竊(。]
(一【注】進趨不安之貌。【疏而，汝也。言汝莊飾容貌，夸駭於人，自爲崖岸，不能舒適。
【〔二○【注】衝出之貌。【疏】心既不安，目亦馳動，故左盼右睇，睢盱充詘也。
三】【注】高露發美之貌。【疏】顙額高亢，顯露華飾，持此容儀，矜敖於物。【釋文】顙頯」上
息黨反，下去軌反。本又作顯，如字。司馬本作。
○四〕【注】虓豁之貌。疏】郭注云，虓豁之貌也。謂志性强梁，言語雄猛，夸張虓豁，使人可畏
也。釋文】闡」郭許覽反，又火斬反，又火暫反。「虓」火交反。「豁」火括反。
(五)【注】踶跂自持之貌。【疏】義，宜也。踶跂驕豪，實乖典禮，而修飾容狀，自然合宜也。
【釋文】踶」直氏反。[跂」去氏反。慶藩案義讀爲峨。義然，峨然也。說詳俞氏大宗師篇
平議。郭訓成疏兩失之。
六【注】志在奔馳。疏】形雖矜莊，而心性諠躁，猶如逸馬被繫，意存奔走。
(七【注】不能自舒放也。【疏】馳情逐境，觸物而動，不能任適，每事拘持。
[八注】趨捨速也。疏】機，弩牙也。攀緣之心，遇境而發，其發猛速，有類弩牙。