(二)【注】死與生皆時行。疏】新新不住。
〔三)【注】得與失皆分。【疏】所稟分命，隨時變易。
[四【注】日新也。【疏】雖復終而復始，而未嘗不新。
○五注】各自足也。疏此下釋量無窮也。以大聖之知，視於遠理，察於近事，故毫末雖小，
當體自足，無所寡少也。
[六注】亦無餘也。疏】天地雖大，當離體②無餘，故未足以自多也。不多則無夸，不寡
則息企也。
七注】攬而觀之，知遠近大小之物各有量。疏以大人之知，知於物之器量，大小雖異，各
稱其情，升降不同，故無窮也。此結前物量無窮也。
[八)注】曏，明也。今故，猶古今。【疏】此下釋時無止義也。曏，明也。既知小大非小大，則
證明古今無古今也。【釋文】證曏」許亮反。崔云：往也。向郭云：明也。又虚丈反。
[九)【注】遥，長也。
二0【注】掇，猶短也。【疏】遥，長也。掇，短也。既知古今無古今，則知壽夭無壽夭。是故年
命延長，終不厭生而悒悶；稟齡夭促，亦不欣企於遐壽；隨變任化，未始非吾。釋文】
「掇」專劣反。郭云：短也。[而不跂」如字。一本作企。下注亦然。○家世父曰：郭象注，
六九○
莊子集釋
一○【注】遭時得地，則申其長技，故雖古之善射，莫之能害。【疏】枏梓豫章，皆端直好木也。
攬蔓，猶把捉也。王長，猶自得也。羿，古之善射人。逢蒙，羿之弟子也。睥睨，猶斜視。字
亦有作眄字者，隨字讀之。言善士賢人，遭時得地，猶如猨得直木，則跳躑自在，雖有善射之
人，不敢舉目側視，何況彎弓乎！【釋文螣」音騰。本亦作騰。○盧文弨曰：今本作
騰。[枏」音南，木名。[攬」舊歷敢反。[蔓」音萬。郭武半反。[而王」往況反。司馬本作
往。[長」丁亮反。本又作張，音同。司馬直良反，云：兩枝相去長遠也。○俞樾曰：郭注
曰，遭時得地，則申其長技，是讀長爲長短之長，然於本文之義殊爲未合。司馬云，兩枝相去
長遠也。則就樹木言，義更非矣。此當就猿而言，謂猿得枏梓豫章，則率其屬居其上而自爲
君長也，故曰王長其間。釋文：王，往況反；長，丁亮反。頗得其讀。[羿」音詣，或户係反。
『蓬蒙」符恭反，徐扶公反。司馬云：羿，古之善射者。蓬蒙，羿之弟子。[眄』莫練反，舊莫
顯反。本或作脾，普計反。[睨]音詣，郭五米反。李云：邪視（反[也]②。[長技」其綺反。
(二疏】柘棘枸枳，並有刺之惡木也。夫猿得有刺之木，不能逞其捷巧，是以心中悲悼而戰慄，