於魏王。
曰：「然。」
〔一注】蝸至微，而有兩角。疏】蝸者，蟲名，有類小螺也；俗謂之黄犢，亦謂之蝸牛，有四
角。君知之不？曰然，魏王答云：「我識之矣。」【釋文】「蝸]音瓜，郭音戈。李云：蝸蟲
有兩角，俗謂之蝸牛。三蒼云：小牛螺也。一云：俗名黄犢。
「有國於蝸之左角者曰觸氏，有國於蝸之右角者曰蠻氏，時相與争地而戰，伏尸
數萬，逐北旬有五日而後反(。]
一○注】誠知所争者若此之細也，則天下無争矣。【疏】蝸之兩角，二國存焉。蠻氏觸氏，頻
相戰争，殺傷既其不少，進退亦復淹時。此起譬也。【釋文】數萬」色主反。[逐北」如字，
又音佩。軍走曰北。
君曰：[噫！其虚言與？]
[一〕【疏】所言奇譎，不近人情，故發噫嘆，疑其不實也。【釋文】「曰噫」於其反。[言與」音餘。
曰：「臣請爲君實之三。君以意在四方上下有窮乎三？」
〔一)【疏】必謂虚言，請陳實録。
〔二)疏】君以意測四方上下有極不？因斯理物，又質魏侯。
君曰：[無窮二。」
[一)【疏】魏侯答云：「上下四方，竟無窮已。]
曰：「知遊心於無窮，而反在通達之國(，若存若亡乎？
〔一)注】人迹所及爲通達，謂今四海之内也。
二疏】人迹所接爲通達也。存，有也。亡，無也。遊心無極之中，又比九州之内，語其大小，可
謂如有如無也。
君曰：「然。」
一○注】今自以四海爲大然計在無窮之中，若有若無也。【疏然，猶如此也。謂所陳之語不
虚也。
曰：「通達之中有魏（，於魏中有梁（二三，於梁中有王。王與蠻氏，有辯乎二？]
〔一〕【注】謂魏國在四海之中。
(二○疏】昔在河東，國號爲魏，魏爲强秦所逼，徙都於梁。梁從魏而有，故曰魏中有梁也。
三○疏辯，别也。王之一國，處於六合，欲論大小，如有如無。與彼蠻氏，有何差異？此合譬
八九三
莊子集釋卷八下則陽第二十五
八九四
莊子集釋
也
君曰：[无辯。]
一○【注】王與蠻氏，俱有限之物耳①。有限，則不問大小，俱不得與無窮者計也，雖復天地共在
無窮之中，皆蔑如也。況魏中之梁，梁中之王，而足争哉！【疏】自悟己之所争與蝸角無
别也。釋文雖復」扶又反。
[校〕①趙諫議本無耳字。
客出而君惝然若有亡也◎。
一【注】自悼所争者細。【疏】惝然，悵恨貌也。晉人言畢，辭出而行。君覺己非，惝然悵恨；
心之悼矣，恍然如失。【釋文惝]音敞。字林云：惘也。又吐蕩反。
客出，惠子見。君曰：[客，大人也，聖人不足以當之三。]