歎。郭注云，得彼之情，唯忘言遺書者耳。
四九五
莊子集釋卷五中天道第十三
四九六
莊子集釋
六注】此絶學去知之意也。【疏】知道者忘言，貴德者不知，而聾俗愚迷，豈能識悟！唯當
達者方體之矣。【釋文】知者」如字。下同。或並音智。[去尚」起吕反。
[校〕①世德堂本之下有哉字。②之字依宋本及疏補。
桓公讀書於堂上。輪扁斲輪於堂下，釋椎鑿而上，問桓公曰：[敢問，公之所讀
者①何言邪？]
一○疏】桓公，齊桓公也。輪，車輪也。扁，匠人名也。斲，雕斫也。釋，放也。齊君翫讀，輪扁
打車，貴賤不同，事業各異，乃釋放其具，方事質疑。欲明至道深玄，不可傳（集[説，故寄桓
公匠者，略顯忘言之致也。【釋文】桓公」李云：齊桓公也，名小白。「輪扁]音篇，又符殄
反。司馬云：斲輪人也，名扁。[斲」陟角反。「椎」直追反。[而上」時掌反。
[校〕①世德堂本者作爲。
公曰：「聖人之言也。。]
[一)疏】所謂憲章文武，祖述堯舜，是聖人之言。
曰：「聖人在乎？」
[一)疏】又問：「聖人見在以不？]
公曰：「已死矣三。」
[一)疏】答曰：「聖人雖死，厥教尚存焉。]
曰：「然則君之所讀者，古人之糟魄已夫！]
〔一)疏】夫)酒滓曰糟，清糟曰粕。夫醇酎比乎道德，糟粕方之仁義，已陳芻狗，曾何足云！
【釋文】糟」音遭。李云：酒滓也。「魄」普各反。司馬云：爛食曰魄。一云：糟爛爲魄。
本又作粕，音同。許慎云：粕，已漉麤糟也。或普白反，謂魂魄也。[已夫」音符。絶句。或
如字。○慶藩案釋文，魄，本又作粕，即司馬本也。文選陸士衡文賦[注引司馬云：爛食曰
粕
桓公曰：「寡人讀書，輪人安得議乎！有説則可，无說則死。]
一)【疏】貴賤禮隔，不可輕言，庸委之夫，輒敢議論。説若有理，方可免辜，如其無辭，必獲死罪。
輪扁曰：[臣也以臣之事觀之。斲輪，徐則甘而不固，疾則苦而不入。不徐不
疾，得之於手而應於心，口不能言，有數存焉於其間。()臣不能以喻臣之子，臣之子
亦不能受之於臣，是以行年七十而老斲輪三。古之人與其不可傳也死矣，然則君之
所讀者，古人之糟魄已夫言！]
(一)【疏】甘，緩也。苦，急也。數，術也。夫斲輪失所則[不①牢固，若使得宜，則口不能言也。
況之理教，其義亦然。【釋文】甘」如字，又音酣。司馬云：甘者，緩也。苦者，急也。[有
數李云：色注反，數，術也。○盧文弨曰：案前後俱作色主反，此注字疑譌。
莊子集釋卷五中天道第十三
四九七