[校〕①張君房本無令字。
王乃校劍士七日，死傷者六十餘人，得五六人，使奉劍於殿下，乃召莊子。王
曰：[今日試使士敦劍(。]
[一疏敦，斷也。試陳劍士，使考校敦斷以定勝劣。釋文乃校」司馬云：考校取其勝者
也。校，本或作教。[士敦」如字。司馬云：敦，斷也，試使用劍相擊斷截也。一音丁回反。
○家世父曰：釋文引司馬云，敦，斷也，試使用劍相擊截斷也。邶風詩箋王事敦我，敦，猶投
擲也。魯頌詩箋敦商之旅，敦，治也。敦劍即治劍之意。説文：敦，怒也，一曰誰何也。誰
何，猶言莫我何，亦即兩相比較之意。兩相比較，故怒也。
莊子曰：「望之久矣二)。]
〔一疏】企望日久，請早試之。
王曰：「夫子所御杖，長短何如？]
曰：「臣之所奉皆可。然臣有三劍，唯王所用，請先言而後試。]
[一〕疏】御，用也。謂莊實可擊劍，故問之。【釋文「御杖」直亮反。[所奉」司馬本作所奏。
王曰：「願聞三劍。]
曰：「有天子劍，有諸侯劍，有庶人劍①。』
[校〕①高山寺本三劍字上均有之字。
王曰：「天子之劍何如？]
曰：「天子之劍，以燕谿石城爲鋒，齊岱爲鍔〕，晉魏①爲脊，周宋爲鐔，韓
魏②爲夾三：包以四夷，裹以四時四：繞以渤海，帶以常山邑：制以五行，論以刑
德天：開以陰陽，持以春夏，行以秋冬(。此劍，直之无前，舉之无上，案之无下，運
之无旁，上決浮雲，下絶地紀。此劍一用，匡諸侯，天下服矣。此天子之劍也。]
一○二三
莊子集釋卷十上說劍第三十
一○二四
莊子集釋
[一疏】鋒，劍端也。鍔，刃也。燕谿，在燕國：石城，塞外山；此地居北，以爲劍鋒。齊國岱岳，
在東，爲劍刃也。【釋文】燕」音煙。[谿」燕谿，地名，在燕國。[石城」在塞外。「鍔」五各
反。司馬云：劍刃也。一云：劍稜也。
(二)【疏】鐔，環也。晉魏二國近乎趙地，故以爲脊也。周宋二國近南，故以爲環也。
【釋文】
「鐔」音淫。三蒼云：徒感反，劍口也。徐徒南反，又徒各反，謂劍鐶也。司馬云：劍珥也。
[三)疏】鋏，把也。韓魏二國在趙之西，故以爲把也。釋文『爲夾」古協反。司馬云：把也。
一本作鋏，同。一云：鐔，從稜向背：鋏，從稜向刃也。
[四疏】懷四夷以道德，順四時以生化。【釋文】『裹以」音果。
【五)疏】渤海，滄洲也。常山，北岳也。造化之中，以山海鎮其地也。
六【疏】五行，金木水火土。刑，刑罰，德，德化也。以此五行，匡制寰宇，論其刑德，以御羣生。