不逆物情，故其功每就。【釋文】「聖人躊」音疇。「躇」直居反。「以興事以每成功」每者，
每有成功也。躊躇者，從容也。從容興事，雖有成功，聖人不存，猶致弊迹，流毒百世。況動
矜善行而載之不已哉！[不遠」于萬反。
○○【注】矜不可載，故遺而弗有也。【疏】柰何，猶如何也。如何執仁義之迹，擾撓物心，運載
九三三
莊子集釋卷九上外物第二十六
九三四
莊子集釋
矜莊，終身不替！此是老萊詆訶夫子之詞也。○家世父曰：反，猶撥亂世而反之正。有所
反則必有傷，有所動則必爲邪。其反也，矜心之挾以争也；其動也，矜心之載以出也。聽其
自化，則無傷矣；無爲而無不爲，則非邪矣。
[校〕①闕誤引張成二本行下俱有易字。①唐寫本矜上無終字。③趙諫議本括進作恬退。
宋元君夜半而夢人被髮闚阿門，曰：[予自宰路之淵，予爲清江使河伯之所，
漁者余且得予三。]
○一〕疏】宋國君，謚曰元，即宋元君也。阿，曲也，謂阿旁曲室之門。【釋文宋元君」李云：
元公也。案元公名佐，平之)公[之)子。[阿門司馬云：阿，屋曲簷也。
[二)疏】自，從也。宰路，江畔淵名。姓余，名且，捕魚之人也。【釋文】宰路」李云：淵名，龜
所居。「予爲」如字，又于僞反。[使河」所吏反。[漁者」音魚。「余」音預。「且」子餘反。姓
余，名且也。○俞樾曰：史記龜筴傳作豫且。○慶藩案豫預字同。
元君覺，使人占之，曰：[此神龜也。
君曰：「漁者有余且乎？]
左右曰：[有。]
君曰：[令余且會朝(。]
[一疏】命，召也。召令赴朝，問其所得。【釋文】「覺」古孝反。[令」力成反。[會朝」直遥反。
下同。
明日，余且朝。君曰：[漁何得？]
對曰：「且之網得白龜焉，其圓五尺。
君曰：「獻若之龜。]
龜至，君再欲殺之，再欲活之，心疑，卜之，曰：[殺龜以卜吉。」乃刳龜，七十
二鑽而无遺筴三。
【(一)【疏】心疑猶預，殺活再三，乃殺吉，遂刳龜也卜之。
〔二)疏】筭計前後，鑽之凡經七十二，筭計吉凶，曾不失中。釋文】「刳」口孤反。「鑽」左端
反，又左亂反。○慶藩案文選郭景純江賦注引司馬云：鑽，命卜，以所卜事而灼之。[釋文
闕〕。[遺筴」初革反。
仲尼曰：[神龜能見夢於元君，而不能避余且之網；知能七十二鑽而无遺筴，
不能避刳腸之患。如是，則知有所困，神有所不及也。（雖有至知，萬人謀之三。魚
不畏網而畏鵜鶘三。去小知而大知明（四，去善而自善矣。嬰兒生无石師而能言，
九三五