[一)【疏】伯昏，楚之賢士，號曰伯昏瞀人，隱者之徒也。禦寇既師壺子，又事伯昏，方欲適齊，行
於化道，自驚行淺，中路而還，適逢瞀人，問其所以。【釋文】『瞀人」音茂，又音務。
二)疏】方，道也。奚，何也。汝行何道？欲往何方？問其所由中塗反意也。釋文奚
方]李云：方，道也。
曰：「吾驚焉。」
[一)疏】自覺己非，驚懼而反。此略答前問意。【釋文】吾驚焉」李云：見人感己即遠驚也。
○盧文弨曰：舊感作惑，訛。今書音義作見人感己即違道，故驚也。此似有脱誤。
曰：「惡乎驚？」
[一】疏】重問禦寇於何事迹而起驚心。【釋文惡乎」]音烏。
曰：[吾嘗食於十醬①三，而五獎先饋三。]
[一注】賣漿之家。【釋文】『十饗」子祥反。本亦作漿。司馬云：饗讀曰漿，十家並賣漿也。
二【注】言其敬已。【疏】饋，遺也。十漿，謂有十家賣漿飮也。列子因行渴，於逆旅十家賣
飲，而五家先遺，覩其容觀，競起（驚）[敬]②心，未能冥混，是以驚懼也。【釋文】「五獎先
饋」饋，遺也，謂十家中五家先見遺。王云，皆先饋進於己。
[校〕①趙諫議本醬作漿，下同。②敬字依注文改。
伯昏瞀人曰：[若是，則汝何爲驚已？]
[一)疏】更問驚由，庶陳己失。
曰：[夫内誠不解二，形諜成光（三，以外鎮人心三，使人輕乎貴老四，而𩐎其所
患至。夫獎人特爲食羹之貨，[無]①多餘之贏，其爲利也薄，其爲權也輕，而猶若
是[天，而況於萬乘之主乎！，身勞於國而知盡於事，彼將任我以事而效我以功，吾
是以驚公。]
一注】外自矜飾。【疏】自覺内心實智，未能懸解，爲物所敬，是以驚而歸。【釋文】不解」
音蟹。司馬音懈。
[二】【注】舉動便辟而成光儀也。【釋文】形諜」徒協反。郭云：便辟也。說文云：閒也。[成
光」司馬云：形諜於衷，成光華也。[便辟」婢亦反。
〔三【注】其内實不足以服物。【疏】諜，便辟貌也。鎮，服也。儀容便辟，動成光華，用此外形，
鎮服人物。
○四〕注】若鎮物由乎内實，則使人貴老之情篤也。釋文】貴老」謂重禦寇過於老人。
五【注】言以美形動物，則所患亂生也。【疏】𩐎，亂也。未能混俗同塵而爲物標杓，使人敬貴
於己而輕老人，良恐禍患方亂生矣。【釋文】而𩐎」子兮反，亂也。○盧文弨曰：舊作
𩐎②，訛。今改正。卷内同。
一○四一
莊子集釋卷十上列禦寇第三十二
一○四二
莊子集釋
[六〕注】權輕利薄，可③無求於人。【釋文】「爲食」音嗣。「贏」音盈。