作噫。下皆同。
[校〕①趙諫議本止作昆。②趙本意作噫，下同。
雲將曰：「然則吾柰何()？]
〔一)疏】欲請不治之術。
鴻蒙曰：[意，毒哉(！僊僊①乎歸矣]
〔一【注】言治人之過深。【疏】重傷禍敗屢嘆。噫，歎聲。
〔二】【注】僊僊，坐起之貌。嫌不能隤然通放，故遣使歸。【疏】僊僊，輕舉之貌。嫌雲將治物爲
禍，故示輕舉，勸令息迹歸本。【釋文「僊僊」音仙。
[校〕①趙諫議本僊作仙。
雲將曰：[吾遇天難，願聞一言。]
鴻蒙曰：[意！心養。汝徒處无爲，而物自化三。墮爾形體，吐爾聰明，倫
與物忘三：大同乎涬溟四，解心釋神，莫然无魂五。萬物云云，各復其根，各復其根
而不知；渾渾沌沌，終身不離：若彼知之，乃是離之。无問其名，无闚其情，
四○一
莊子集釋卷四下在宥第十一
四○二
莊子集釋
物固自生[九。]
[一○【注】夫心以用傷，則養心者，其唯不用心乎！【疏養心之術，列在下文。
[二)【疏】徒，但也。但處心無爲而物自化。
三】【注】理與物皆不以存懷，而闇付自然，則無爲而自化矣。【疏】倫，理也。墮形體，忘身也。
吐聰明，忘心也。身心兩忘，物我雙遣，是養心也。【釋文】墮」許規反。王引之曰：吐
當爲咄。咄與黜同。（徐無鬼篇黜耆欲，司馬本作咄。）韋昭注周語曰：黜，廢也。黜與墮，
義相近。大宗師篇墮枝體，黜聰明，即其證也。隸書出字或省作士，（若省作敖，賣省作
賣，款省作款之類。故咄字或作吐，形與吐相似，因譌爲吐矣。（咄之譌作吐，猶吐之譌作
咄。漢書外戚傳必畏惡吐棄我，漢紀吐譌作咄。俞樾曰：吐當作杜，言杜塞其聰明也。
[四【注】與物無際。【疏溟涬，自然之氣也。茫蕩身心大同，自然合體也。釋文】『涬]户
頂反，又音幸。[溟』亡頂反。司馬云：涬溟，自然氣也。
○五】【注】坐忘任獨。【疏魂，好知爲也。解釋，遣蕩也。莫然，無知；滌蕩心靈，同死灰枯木，
無知魂也。
六【注】不知而復，乃真復也。【疏】云云，衆多也。衆多往來，生滅不離自然，歸根明矣，豈得
用知然後復根矣哉！
七【注】渾沌無知而任其自復，乃能終身不離其本也。【疏】渾沌無知而任獨，千變萬化，不離
【釋文】「渾渾」户本反。「沌沌」徒本反。[不離」力智反。下及注皆同。
自然。
八)注】知而復之①，與復乖矣。疏】用知慕至本，乃離自然之性。
九】【注闚問則失其自生也。疏】道離名言，理絕情慮。若以名問道，以情闚理，不亦遠哉！
能遣情忘名，任于獨化，物得生理也。