緡，泯合也。緡昬字通，緡亦昬也。當我，鄉我而來；遠我，背我而去；任人之鄉背，而一以
無心應之。[遠我」于萬反。[昬乎』如字，暗也。司馬云：緡昬，並無心之謂也。
九】【注】以死生爲一體，則無往而非存。【疏】一死生，明變化，未始非我，無去無來，我獨存
也。人執生死，故憂患之。
雲將東遊，過扶摇之枝而適遭鴻蒙。鴻蒙方將拊脾雀①躍而遊。[雲將見
之三，倘然止，贄然立，曰：[叟何人邪？叟何爲此三？]
〔一)疏】雲將，雲主將也。鴻蒙，元氣也。扶摇，本)神木②，生東海也。亦云風。遭，遇也。
拊，拍也。爵躍，跳躍也。寓言也。夫氣是生物之元也，雲爲雨澤之本也，木是春陽之鄉，東
爲仁惠之方。舉此四事，示君王御物，以德澤爲先也。【釋文】[雲將」子匠反。下同。李
云：雲主帥也。[扶摇」扶，亦作夫，音符。李云：扶摇，神木也，生東海。一云：風也。○
慶藩案初學記一、御覽八引司馬云：雲將，雲之主帥。釋文闕。[鴻蒙」如字。司馬云：自
莊子集釋卷四下在宥第十一
三九七
三九八
莊子集釋
然元氣也。一云：海上氣也。[拊」孚甫反，一音甫。[脾」本又作髀，音陛。徐甫婢反，又甫
娣反。[雀」本又作爵，同。將略反。[躍」司馬云：雀躍，若雀浴也。一云：如雀之跳躍也。
[二)【疏怪其容儀殊俗，動止異凡，故問行李也[之]由，庶爲理物之道也。
[三○)疏倘，驚疑貌。贄，不動也。叟，長老名也。釋文「倘」尺掌反，一音吐郎反，李吐黨
反。司馬云：欲止貌。李云：自失貌。[贄」之二反，又豬立反，又魚列反。李云：不動貌。
『叟」本又作，素口反，郭疏走反。司馬云：長者稱。
[校〕①趙諫議本脾雀作髀爵，下同。②神木依釋文改。
鴻蒙拊脾雀躍不輟，對雲將曰，「遊(！]
[一○【疏】乘自然變化遨遊也。【釋文】不輟」丁劣反。李云：止也。
雲將曰：「朕願有問也。]
鴻蒙仰而視雲將曰：「吁！]
雲將曰：[天氣不和，地氣鬱結二，六氣不調三，四時不節三。今我願合六氣之
精以育羣生，爲之柰何四？]
〔一)【疏】二氣不降不升，鬱結也。【釋文】「曰吁」況于反。亦作呼。○慶藩案釋文，吁亦作呼。
呼吁，古通用字。說文：吁，驚[語]①也。文元年左傳呼役夫，杜注：呼，發聲也。堯典帝
曰吁，傳曰：吁，疑怪之辭。驚疑之聲，亦發聲也。檀弓瞿然曰呼，釋文呼作吁。月令大雩
帝，鄭注：雩，吁嗟求雨之祭。周官女巫疏引董仲舒曰：雩，求雨之術，呼嗟之歌。皆其例。