常處，升斗之水，可以全生，乃激西江，非所宜也。既其不救斯須，不如求我於乾魚之肆。此
言事無大小，時有機宜，苟不逗機，雖大無益也。【釋文】早索」所白反。「枯魚」李云：猶
乾魚也。
〔校〕①闕誤引張君房本遊下有説字。
任公子爲大鉤巨緇，五十犗以爲餌，蹲乎會稽，投竿東海(，旦旦而釣，期年
不得魚。已而大魚食之，牽巨鉤，錎没而下，[騖][騖]①揚而奮鬐，白波若山，海水震
蕩，聲侔鬼神，憚赫千里。言任公子得若魚，離而腊之，自制河以東，蒼梧已北，莫不
厭若魚者。已而後世輇才諷說之徒，皆驚而相告也五。夫揭竿累，趣②灌瀆，守
鯢鮒，其於得大魚難矣矣，飾小説以干縣令，其於大達亦遠矣，是以未嘗聞任氏之
風俗，其不可與經於世亦遠矣。
○一【疏】任，國名，任國之公子。巨，大也。緇，黑繩也。犗，犍牛也。餌，鉤頭肉。既爲巨鉤，故
用大繩，懸五十頭牛以爲餌。【釋文】「任公子」如字，下同。李云：任，國名。「大鉤」本亦
作釣。○盧文弨曰：釣，舊譌約，宋本同，今改正。「巨緇」司馬云：大黑綸也。[犗」郭古邁
反，云：犍牛也。徐音界。說文云：騬牛也。司馬云：犧牛也。騬，音繩。犍，紀言反。○
盧文弨曰：舊無牛字，據說文增。[爲餌]音二。
〔二)疏】號爲巨鉤，朞年不得魚。蹲，踞也；踞，坐也，踞其山。【釋文】蹲」音存。[會」古外
反。「稽」古兮反。會稽，山名，今爲郡也。
(三)【疏】朞年之外有大魚吞鉤，於是牽鉤陷没，馳（驚[騖]而下，揚其頭尾，奮其鱗鬐，遂使白浪
如山，洪波際日。【釋文】期年本亦作朞，同。音基。言必久其事，後乃能感也。[錎没]
音陷。字林：猶陷字也。「[騖揚]徐音務一本作驚。[鬐]徐來[求③夷反。李音須。[憚]
[徒)丹末)反。○慶藩案憚，古皆訓爲畏難。（見論語學而篇朱注，秦策高注。此言憚赫，憚
者，盛威之名也。賈子解縣篇陛下威憚大信，（信與伸同。）亦此憚字之義。盛威爲憚，盛怒
亦爲憚。大雅桑柔篇逢天憚怒是也。僤與憚同。（見王氏讀書雜志。）「赫」火百反。「千里)
言千里皆懼。
四疏若魚，海神也。淛，浙江也。蒼梧，山名，在嶺南，舜葬之所。海神肉多，分爲脯腊，自五
嶺已北，三湘已東皆厭之。【釋文】若魚」司馬云：大魚名若，海神也。或云：若魚，猶言
此魚。[而腊」音昔。[制河」諸設反。依字應作浙。漢書音義音逝。河亦江也，北人名水皆