仁○，告之以危而觀其節，醉之以酒而觀其側，雜之以處而觀其色三。九徵
至，不肖人得矣(1三。]
[)疏】人心難知，甚於山川，過於蒼昊。厚深之狀，列在下文。
(二】疏愿，慤真也。不肖，不似也。人有形如慤真，而心益虚浮也；有心實長者，形如不肖也。
【釋文】愿音願。廣雅云：謹慤也。○俞樾曰：益當作溢。溢之言驕溢也。荀子不苟
篇以驕溢人，是也。謹愿與驕溢，義正相反。[有長」丁丈反。[若不肖」外如長者，内不似
也
○三】疏懁，急也。形順躁急而心達理也。【釋文】有順」王作慎。「懁]音環，又許沿反，徐音
絹。三蒼云：急腹也。王云：硏辨也，外慎研辨，常務質訥。○盧文弨曰：今書音義作音
儇，兩硏字俱作堅。
○四〕注】言人情貌之反有如此者。疏】縵，緩也。釬，急也。自有形如堅固而實散縵，亦有外
形寬緩心内躁急也。【釋文】縵」武半反，又武諫反。李云：内實堅，外如縵也。「釬」胡
旦反，又音干，急也。一云：情貌相反。○俞樾曰：縵者，慢之叚字：釺者，悍之叚字。堅
强而又惰慢，紓緩而又桀悍，故爲情貌相反也。
五【注】但爲難知耳，未爲殊無迹。【疏】人有就仁義如渴思水，捨仁義若熱逃火，雖復難知，
未爲無迹。[徵]②驗具列下文也。
[六】疏】遠使忠佞斯彰，咫步敬慢立明者也。
[七疏煩極任使，察其彼技]能。
[八】疏】卒問近對，觀其愿智。【釋文】『卒然」寸忽反。[其知」音智。
[九〕【疏】忽卒與期，觀信契也。
〔0疏】仁者不貪。
〔一)【疏】告危亡，驗節操。
三【疏】至人酒不能昏法則，男女參居，貞操不易。【釋文】其側]側，不正也。一云：謂醉者
喜傾側冠也。王云：側，謂凡爲不正也。側，或作則。○俞樾曰：釋文曰，側，不正也。一
一○五九
莊子集釋卷十上列禦寇第三十二
同。此書内多混用。又鮂，黑鰦也。舊鮂爲鮋，今據爾雅改正。「從容」七容反。[魚樂」音
洛。注、下皆同。
惠子曰：「子非魚，安知魚之樂二？]
〔一〕疏】惠施不體物性，妄起質疑，莊子非魚，焉知魚樂？
莊子曰：【子非我，安知我不知魚之樂二？]
一注】欲以起明相非而不可以相知之義耳。子非我，尚可以知我之非魚，則我非魚，亦可以知
魚之樂也。【疏】若以我非魚，不得知魚，子既非我，何得知我？若子非我，尚得知我，我
雖非魚，何妨知魚？反而質之，令其無難也。
惠子曰：「我非子，固不知子矣；子固非魚也，子之不知魚之樂，全矣一。]