狗，有角，文身五采。
[八】【疏】大如牛，狀如鼓，一足行也。【釋文夔」求龜反。司馬云：狀如鼓而一足。
九】疏其狀如蛇，兩頭，五采。【釋文「方」音傍。本亦作彷，同。[皇」本亦作徨，同。司馬
云：方皇，狀如蛇，兩頭，五采文。○盧文弨曰：今本作彷徨。
[校〕①罔字依世德堂本改。②汙字依釋文補。③今本無此注，注疑司馬之誤。
公曰：「請問，委蛇之狀何如]？]
一)【疏】桓公見鬼，本在澤中，既聞委蛇，故問其狀。【釋文】『委」於危反，又如字。
皇子曰：[委蛇，其大如轂，其長如轅，紫衣而朱冠。其為物也，惡聞雷車之聲，
則捧其首而立。見之者殆乎霸。]
桓公辴然而笑曰：[此寡人之所見者也。]於是正衣冠與之坐，不終日而不知
病之去也。。
○一)疏辴，喜笑貌也。殆，近也。若見委蛇，近爲霸主。桓公聞説，大笑歡之[云」：我所見
正是此也。]【釋文】朱冠」司馬本作俞冠，云：俞國之冠也，其制似螺。[惡聞雷」烏路反。
「捧」芳勇反。[其首」司馬本同。一本作手。「辴」敕引反，徐敕一反，又敕私反。司馬云：
笑貌。李云：大笑貌。
〔二】【注】此章言憂來而累生者，不明也；患去而性得者，逹理也。【疏】聞説委蛇，情中暢適，
於是整衣冠，共語論，不終日而情抱豁然，不知疾病從何而去也。
紀渻子爲王養鬭雞○。
[一疏】姓紀，名消子，亦作消字，隨字讀之。爲齊王養雞，擬鬭也。此章明不必稟生知自然之
理，亦有積習以成性者。釋文】「紀消」所景反，徐所幸反。人姓名也。一本作消。「爲」
于僞反。「王」司馬云：齊王也。○俞樾曰：列子黄帝篇亦載此事，云紀渻子爲周宣王養鬭
雞，則非齊王也。
十日而問：「雞已乎？』曰：「未也，方虚憍而恃氣(。]
[一)疏】養經十日，「堪鬭乎？]答曰：「始性驕矜，自恃意氣，故未堪也。」【釋文】「虚憍」居喬
反，又巨消反。李云：高也。司馬云：高仰頭也。
十日又問，曰：[未也。猶應嚮景一。]
[一疏】見聞他雞，猶相應和若形聲影響也。【釋文】「猶應」應對之應。下同。[嚮」許丈反。
本亦作響。[景」於領反，又如字。李云：應響鳴，顧景行。
六五七
莊子集釋卷七上達生第十九
莊子集釋
六五八
十日又問，曰：[未也。猶疾視而盛氣（一。]
[一)疏】顧視速疾，意氣强盛，心神尚動，故未堪也。
十日又問，曰：「幾矣。雞雖有鳴者，已无變矣，望之似木雞矣，其德全矣，異
雞无敢應者①，反走矣（三。]