道既其如是，汝何得躬服仁義耶？此略爲意而説息黥補劓之方也。【釋文「整」子兮反。
司馬云：碎也。○盧文弨曰：說文作𩐈，亦作齏。陸每從敕，譌。今從隸省作𩐈。下並同。
〔三〕注】日新也。釋文】長於」丁丈反。
二八九
莊子集釋卷三上大宗師第六
二九○
莊子集釋
四【注】自然，故非巧也。【疏】萬象之前，先有此道，智德具足，故義説爲長而實無長也。長
既無矣，老豈有耶！欲明不長而長，老而不老，故長於上古而不爲老也。雖復天覆地載，而
以道爲源，衆形彫刻，咸資造化，同禀自然，故巧名斯滅。既其無老無巧，無是無非，汝何所
明言耶？
[五注】游於不爲而師於無師也。疏】吾師之所遊心，止如此說而已。此則總結以前吾師之
義是也。
顏回曰：[回益矣(。]
[一【注】以損之爲益也。【疏】顏子禀教孔氏，服膺問道，覺己進益，呈解於師。損有益空，故
以損爲益也。
仲尼曰：「何謂也。？]
〔一疏】既言益矣，有何意謂？
曰：「回忘仁義矣(。」
[一)疏忘兼愛之仁，遣裁非之義，所言益者，此之謂乎！
曰：「可矣，猶未也。]
一注】仁者，兼愛之迹；義者，成物之功。愛之非仁，仁迹行焉；成之非義，義功見焉。存夫
仁義，不足以知愛利之由無心，故忘之可也。但忘功迹，故猶未玄達也。
【疏】仁義已忘，
於理漸可：解心尚淺，所以猶未。【釋文】功見」賢遍反。下文同。
他日，復見，曰：[回益矣(。]
一)疏】他日，猶異日也。空解日新，時更復見。所言進益，列在下文。釋文他日]崔本作
異日。下亦然。[復見」扶又反。下同。
曰：「何謂也？」
〔一)】疏】所言益者，是何意謂也？
曰：「回忘禮樂矣二〕。」
〔一)【疏】禮者，荒亂之首，樂者，淫蕩之具，為累更重，次忘之也。
曰：「可矣，猶未也。」
一)【注】禮者，形體之用，樂者，樂生之具。忘其具，未若忘其所以具也。疏】虚心漸可，猶未
至極也。【釋文】『樂生]音洛，又音嶽。
他日，復見，曰：[回益矣。]
曰：「何謂也？」
一)【疏】並不異前解也。
二九一
莊子集釋卷三上大宗師第六
二九二
莊子集釋
曰：「回坐忘矣一。]
一)疏虚心無著，故能端坐而忘。坐忘之義，具列在下文。○慶藩案文選賈長沙鵩鳥賦注引
司馬云：坐而自忘其身。釋文闕。
仲尼蹵然曰：[何謂坐忘？]
[一)【疏】蹵然，驚悚貌也，忘遺既深，故悚然驚歎。坐忘之謂，厥義云何也？【釋文】「蹵然」子
六反。崔云：變色貌。