有所不知，故薄淺其知；雖復薄知而未能都忘，故猶近傷於理。
物順情，無的任用，物各自得，不尚賢能，故笑之也。【釋文】謑」胡啓反，又音奚，又苦迷
反。說文云：恥也。五米反。[髁」户寡反，郭勘禍反：謑髁，訛倪不正貌。王云：謂謹刻
也。○家世父曰：說文：謑詬，恥也。謑，一作謨。賈誼治安策，護詬無節。髁，髀骨也。
髁，通作跨。廣韻：跨，同踝。釋名：踝，[确也，居足[兩]旁磽确[然也]③，亦因其形踝踝
然也。謑髁，謂堅确能忍恥辱。釋文：謑髁，訛倪不正貌。王云，謹刻也。均未免望文生
義。[无任」無所施任也。王云，雖謹刻於法，而猶能不自任以事，事不與衆共之，則無爲尚
賢，所以笑也。[横復」扶又反。
○四注】欲壞其迹，使物不殉。【疏】縱恣脱略，不爲仁義之德行，忘遺陳迹，故非宇内之聖人
也。【釋文】无行下孟反。下人之行同。
○五注】法家雖妙，猶有椎拍，故未泯合。疏】椎拍，笞撻也。輐斷行刑也。宛轉，變化也。
復能打拍刑戮，而隨順時代，故能與物變化而不固執之者也。【釋文】「椎」直追反。「拍」
普百反。[輐」五管反，又胡亂反，又五亂反。徐胡管反，圓也。[斷」丁管反，又丁亂反，方
也。王云，椎拍輐斷，皆刑截者所用。○家世父曰：釋文：輐，圓也。王云，椎拍輐斷，皆刑
截者所用。疑王說非也。輐斷即下文魭斷，郭象云：魭斷，無圭角也。說文：椎，擊也。
拍，拊也。言擊拊之而已，不用攻刺；魭斷之而已，不用鋒稜；所以處制事物而與爲宛轉
也
[六疏】不固執是非，苟且免於當世之爲也。
[七注】不能知是之與非，前之與後，睧目恣性，苟免當時之患也。【疏】不師其成心，不運用
知慮，亦不瞻前顧後，（人[矯]性（爲[僞）情，直舉弘綱，順物而已。【釋文】『不師知」音智。
八注】任性獨立。疏】魏然，不動之貌也。雖復處俗同塵，而魏然獨立也。釋文】「魏
然魚威反，李五回反。
九○注】所謂緣於不得已。【疏】推而曳之，緣不得已，感而後應，非先唱也。
○○疏】磨，磑也。隧，轉也。如飄風之回，如落羽之旋，若磑石之轉。三者無心，故能全得，是
以無是無非，無罪無過，無情任物，故致然也。釋文】若飄」婢遥反，一音必遥反。爾雅
云：回風爲飄。「之還」音旋，一音環。[若磨」末佐反，又如字。[石之隧」音遂，回也。徐絶
句，一讀至全字絶句。[全而无非磨石所剴，麤細全在人，言德全無見非責時，言其無心也。
〔〕【疏】假設疑問以顯其能。