帝，鄭注：雩，吁嗟求雨之祭。周官女巫疏引董仲舒曰：雩，求雨之術，呼嗟之歌。皆其例。
『鬱結」如字。崔本作綰，音結。
(二)疏】陰陽風雨晦明，此六氣也。
〔三疏】春夏秋冬，節令愆滯其序。
[四〕疏】我欲合六氣精華以養萬物，故問也。
[校〕①語字依說文補。
鴻蒙拊脾雀躍掉頭曰：[吾弗知！吾弗知！]
[一疏】萬物咸稟自然，若措意治之，必乖造化，故掉頭不答。【釋文】掉」徒弔反。
雲將不得問。又三年，東遊，過有宋之野而適遭鴻蒙。雲將大喜，行趨而進
曰：[天忘朕邪？天忘朕邪？」再拜稽首，願聞於鴻蒙。[○
[一〕疏】故[敬]如上天，再言忘朕，幸憶往事也。【釋文】有宋」如字，國名也。本作宗者非。
鴻蒙曰：[浮遊，不知所求，猖狂，不知所往三：遊者鞅掌，以觀无妄三。朕
又何知四！]
一【注】而自得所求也。【疏】浮遊處世，無貪取也。
〔二○【注】而自得所往也。【疏】無心妄行，無的當也。
三注】夫内足者，舉目皆自正也。【疏】鴻蒙遊心之處寬大，涉見之物衆多，能觀之智，知所
莊子集釋卷四下在宥第十一
三九九
四○0
莊子集釋
觀之境无妄也。鞅掌，衆多也。【釋文】鞅掌」於丈反。毛詩傳云：鞅掌，失容也。今此
言自得而正也。
(四〕【注】以斯而已矣。疏】浮遊猖狂，虚心任物，物各自正，我復何知！
雲將曰：[朕也自以爲猖狂，而民隨予①所往；朕也不得已於民，今則民之放
也。願聞一言。]
一○【注】夫乘物非爲迹而迹自彰，猖狂非招民而民自往，故爲民所放效而不得已也。疏】我
同鴻蒙，無心馭世，不得已臨人，人則隨我迹，便爲物放效也。【釋文】『之放」方往反，效
也。注同。
〔二)【疏】願聞要旨，庶決深疑。
[校〕①趙諫議本予作子。
鴻蒙曰：「亂天之經，逆物之情，玄天弗成一)，解獸之羣，而鳥皆夜鳴三：災及
草木，禍及止①蟲言。意②，治人之過也四！]
一)注】若夫順物性而不治，則情不逆而經不亂，玄默成而自然得也。疏】亂天然常道，逆物
真性，即譎詐方起，自然之化不成也。
〔二○【注】離其所以静也。【疏】放效迹彰，害物災起，獸則驚羣散起，鳥則駭飛夜鳴。
〔三〕【注】皆坐而受害也。【疏】草木未霜零落，災禍及昆蟲。昆，明也，向陽啓蟄。【釋文
「止蟲」如字。本亦作昆蟲。崔本作正蟲。[皆坐」才卧反。
四〕【注】夫有治之迹，亂之所由生也。【疏】天治斯滅，治人過也。【釋文】[意」音醫。本又
作噫。下皆同。