四【注】此蓋交接之異。【疏】構，合也。窖，深也，今穴地藏穀是也。密，隱也。交接世事，構
合根塵，妄心既重，（渴[愒日不足，故惜彼寸陰，心與日鬬也。其運心逐境，情性萬殊，略而
言之，有此三别也。【釋文】與接爲構」司馬云：人道交接，構結驩愛也。「縵者」未末]
旦反。簡文云：寬心也。[窖者」古孝反。司馬云：深也。李云：穴也。案穴地藏穀曰窖。
簡文云：深心也。
五】【注】此蓋恐悸之異。【疏惴惴，怵惕也。縵縵，沮喪也，夫境有違從，而心恒憂度，慮其不
遂，恐懼交懷。是以小恐惴慄而怵惕，大恐寬暇而沮喪也。【釋文小恐」曲勇反。下及
注同。[惴惴」之瑞反。李云：小心貌。爾雅云：懼也。[縵縵」李云：齊死生貌。[悸」其
季反。
六)疏機，弩牙也。栝，箭栝也。司，主也。言發心逐境，速如箭栝：役情拒害，猛若弩牙。唯
主意是非，更無他謂也。【釋文】「機栝」古活反。機，弩牙。栝，箭栝。○慶藩案文選鮑明
遠苦熱行注引司馬云：言生死是非，臧否交校，則禍敗之來，若機栝之發。釋文闕。○又案
五九
莊子集釋卷一下齊物論第二
六○
莊子集釋
機謂弩牙。（見易繫辭鄭注。）釋名曰：弩，（弩）[怒也③。]鉤弦者曰牙，牙外曰郭，（郭）下曰縣
刀，合名之（則）曰機栝)，言如機之巧也。（機栝與樞機義各不同。樞爲户樞，機爲門橜。廣
雅：朱也。朱與梱同。說文：梱，門橜也。王引之曰：樞爲户樞，所以利轉。機爲門梱，所
以止扉。故以樞機並言，謂開閤有節也。書傳機與栝並言弩牙也。
(七【注】此蓋動止之異。【疏詛，祝也。盟，誓也。言役意是非，（由[猶]如祝詛，畱心取境，
不異誓盟。堅守確乎，情在勝物。【釋文】詛」側據反。[盟」音明，徐武耕反，郭武病反。
八】注】其衰殺日消有如此者。疏】夫素秋摇落，玄冬肅殺，物景貿遷，驟如交臂，愚惑之類，
豈能覺邪！唯争虚妄是非，詎知日新消毁，人之衰老，其狀例然。【釋文】其殺」色界反，
徐色例反。注同。
九【注】其溺而遂往有如此者。【疏】滯溺於境，其來已久，所爲之事，背道乖真。欲使復命還
源，無由可致。【釋文】「其溺」奴狄反，郭奴微反。
〔○【注】其厭没於欲，老而愈洫，有如此者。疏】厭，没溺也。顛倒之流，厭没於欲，惑情堅
固，有類緘繩。豈唯壯年縱恣，抑乃老而愈洫。【釋文其厭」於葉反，徐於冉反，又於感
反。[如緘」徐古咸反。[老洫」本亦作溢，同。音逸，郭許鵙反，又已質反。