無域畔者也。○慶藩案無端崖，猶無垠鄂也。淮南原道篇無垠鄂之門，許注垠鄂鍔案引
莊子集釋卷十下天下第三十三
二一○一
莊子集釋
二一○二
注鄂誤鍔。)云：端崖也。（見文選張衡西京賦注。高注：無形狀也。說文土部：垠，地垠
也。楚辭王注：垠，岸崖也。文選甘泉賦李善注：（郭）[鄂]〕，垠堮也。[而儻]丁蕩反。徐敕
蕩反。○盧文弨曰：今書時恣縱而不儻有不字。[觭]音羈，徐起宜反。
[六注】累於形名，以莊語爲狂而不信，故不與也。【疏】莊語，猶大言也。宇内黔黎，沈滯闇
濁，咸溺於小辯，未可與說大言也。【釋文】『莊語』並如字。郭云：莊，莊周也。一云：
莊，[端]④正也。一本作壯，側亮反，（端）大也。○慶藩案莊壯，古音義通用。逸周書謚法篇
兵甲亟作曰莊，叡圉克服曰莊，勝敵志强曰莊，死於原野曰莊，屢征殺伐曰莊。莊之言壯也。
楚辭遠游精粹而始壯，與行鄉陽爲韻。詩鄘風君子偕老箋顏色之莊，釋文：莊，本又作壯。
禮檀弓衛有太史曰柳莊，漢書古今人表作柳壯。天下不可與莊語，釋文：莊，一本作壯。皆
其明證。
[七)疏】巵言，不定也。曼衍，無心也。重，尊老也。寓，寄也。夫巵滿則傾，巵空則仰，故以巵
器以況至言。而耆艾之談，體多真實，寄之他人，其理深廣，則鴻蒙雲將海若之徒是也。
【釋文】「以巵音支。
八】【注】其言通至理，正當萬物之性命。【疏】敖倪，猶驕矜也。抱真精之智，運不測之神，寄
迹域中，生來死往，謙和順物，固不驕矜。【釋文】『不敖」五報反。「倪」音詣。
九)【注】己無是非，故恣物兩[而行。【釋文】不譴」遣戰反。
〔○【注】形羣於物。疏】譴，責也。是非無主，不可窮責，故能混世揚波，處於塵俗也。
○一【注】還與物合，故無傷也。【疏】瓌瑋，弘壯也。連犿，和混也。莊子之書，其旨高遠，言猶
涉俗，故合物而無傷。【釋文『瓌」古回反。[瑋」瓌瑋，奇特也。「連犿」本亦作扑，同。芳
袁反。又音獾，又敷晚反。李云：皆宛轉貌。一云：相從之貌，謂與物相從不違，故無傷
也
〔【注】不唯應當時之務，故參差。疏】參差者，或虚或實，不一其言也。諔詭，猶滑稽也。
雖寓言託事，時代參差，而諔詭滑稽，甚可觀閲也。【釋文】[參」初林反。注同。[差」初宜
反。[諔」尺叔反。
○言【注】多所有也。【疏已，止也。彼所著書，辭清理遠，括囊無實，富贍無窮，故不止極也。