反。○慶藩案冰，古凝字，肌膚若冰雪，即詩所謂膚如凝脂也，（風俗通義引詩云，既白且
滑。說文，冰正字，凝俗字。爾雅冰脂也，孫炎本作凝。冰脂以滑白言，冰雪以絜白言也。
『淖」郭昌略反，又徒學反。字林丈卓反。蘇林漢書音：火也。「約」如字。李云：淖約，柔
弱貌。司馬云：好貌。[處子」在室女也。[黄屋」車蓋以黄爲裏。一云，冕裹黄也。「玉璽」
音徙。「纓」字或作嬰。[紱」方物反，字或作紼。○盧文弨曰：今注本作纓紼。案說文：
紼，亂系也。此纓紼當作嬰拂解，不當以爲冠紱。紱亦俗字，説文本作市，重文作韍。[憔
悴」在遥反，下在醉反。[至至者」本亦作至足者。[王德」于況反。本亦作至。[絶垠」音銀，
又五根反。本又作限。
三三
莊子集釋卷一上逍遥遊第一
圖書在版編目(CIP)數據
莊子集釋/（清）郭慶藩撰；王孝魚點校.一北京；中華
書局，2016.4
(新編諸子集成)
I.莊·Ⅱ.①郭·②王·Ⅲ.①道家②《莊子》-注
釋Ⅳ.B223.52
中國版本圖書館CIP數據核字(2016)第062444號
责任編輯：陳金生朱立峰
新編諸子集成
莊子集釋
(全二册)
〔清〕郭慶藩撰
王孝魚點校
*
中華書局出版發行
(北京市豊豪區太平橋西里38號100073)
http://www.zhbc.com.cn
E-mail:zhbe@zhbc.com.cn
北京市白帆印務有限公司印刷
*
920×1250毫米1/32·35%印张·4插页·699千字
2016年4月北京第1版
2016年4月北京第1次印刷
印数：1-3000册定價：138.00元
莊子集釋
四八四
〔二○疏】唯天爲大，唯堯則之。故知軒頊唐虞，皆以德合天地爲其美也。
[三〕疏言古之懷道帝王，何爲者哉？蓋無心順物，德合二儀而已矣。釋文「之王」往況
孔子西藏書於周室。子路謀曰：[由聞周之徵藏史有老耼者，免而歸居，夫子
欲藏書，則試往因焉。]
(一)【疏】姓仲，名由，字子路，宣尼弟子也。宣尼覩周德已衰，不可匡輔，故將己所修之書，欲藏
於周之府藏，庶爲將來君王治化之術，故與門人謀議，詳其可否。老君，姓李，名耼，爲周徵
藏史，猶今之祕書官，職典墳籍。見周室版蕩，所以解免其官，歸休静處。故子路咨勸孔子，
何不暫試過往，因而問焉。【釋文】『藏書」司馬云，藏其所著書也。「徵藏」才浪反。司馬